<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <title>desafio 29 do 7</title>
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>


    <body>

        <section id="globo">
            <div class="row">
                <div class="container header">
                    <h1 class="title">globoplay <small>experimente gratis por 7 dias e descubra novos conteudos</small></h1>
                    
                    <a href="#">
                        assista 7 dias gratis
                    </a>
                </div>
            </div>
     
            <div name="row">
                <div class="container">
                    <div class="cards">
                        <div class="card">
                            <img src="assets/img/2020-880-fronteiras-poster.jpg" alt="frontrira">
                        </div>
                        
                        <div class="card">
                            <img src="assets/img/2020-981-ss-gb-poster.jpg" alt="ss gb" >
                        </div>
    
                        <div class="card">
                            <img src="assets/img/2020_865_novelas_fina_estampa_versaao_especial_poster_web.jpg" alt="novela" >
                        </div>
    
                        <div class="card">
                            <img src="assets/img/cineholiudi.gif" alt="cineholiudi">
                        </div>
    
                        <div class="card">
                            <img src="assets/img/manifest.jpg" alt="manifest" >
                        </div>

                        <div class="card">
                            <img src="assets/img/thumbnail_2020_938_vale_tudo_poster.jpg" alt="vale tudo">   
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <section id="technologiaegames">
            <div class="row">
                <div class="container header">
                    <h1 class="title">technologia e games</h1>
                    <hr>
                </div>
            </div>
    
            <div name="row">
                <div class="container">
                    <div class="cards">
                        <div class="card">
                            <img src="assets/img/god of war.jpg" alt="god of war"> <br>
                            <h2>a versão de god of war lançada para ps4</h2>
                        </div>
                        
                        <div class="card">
                            <img src="assets/img/alan wake 2.jpg" alt="alan wake"> <br>
                            <h2>alan wake jogo de suspence e ação que conta a historia de um escritor</h2>
                        </div>
    
                        <div class="card">
                            <img src="assets/img/xbox serie x.jpg" alt="xbox"> <br>
                            <h2>XBOX SERIE X sera um dos consoles que ira inaugurar a nova geração</h2>
                        </div>
    
                        <div class="card">
                            <img src="assets/img/dbd.jpg" alt="dbd"> <br>
                            <h2>um jogo de terro 5x1 que recentemente ganhou sua versão mobile</h2>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
    </body>
</html>